<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="apartment" viewBox="0 0 32 32">
<path d="M22.667 14.667v-8c0-1.467-1.2-2.667-2.667-2.667h-8c-1.467 0-2.667 1.2-2.667 2.667v2.667h-2.667c-1.467 0-2.667 1.2-2.667 2.667v13.333c0 1.467 1.2 2.667 2.667 2.667h8v-5.333h2.667v5.333h8c1.467 0 2.667-1.2 2.667-2.667v-8c0-1.467-1.2-2.667-2.667-2.667h-2.667zM9.333 25.333h-2.667v-2.667h2.667v2.667zM9.333 20h-2.667v-2.667h2.667v2.667zM9.333 14.667h-2.667v-2.667h2.667v2.667zM14.667 20h-2.667v-2.667h2.667v2.667zM14.667 14.667h-2.667v-2.667h2.667v2.667zM14.667 9.333h-2.667v-2.667h2.667v2.667zM20 20h-2.667v-2.667h2.667v2.667zM20 14.667h-2.667v-2.667h2.667v2.667zM20 9.333h-2.667v-2.667h2.667v2.667zM25.333 25.333h-2.667v-2.667h2.667v2.667zM25.333 20h-2.667v-2.667h2.667v2.667z"></path>
</symbol>
<symbol id="arrow" viewBox="0 0 16 32">
<path d="M2.271 0.004c-0.53-0.001-1.043 0.185-1.451 0.525-0.23 0.191-0.419 0.427-0.558 0.692s-0.225 0.556-0.252 0.854c-0.027 0.299 0.004 0.6 0.093 0.886s0.232 0.553 0.423 0.783l10.154 12.224-9.791 12.247c-0.188 0.233-0.329 0.502-0.414 0.79s-0.112 0.59-0.081 0.889c0.032 0.299 0.122 0.588 0.265 0.852s0.337 0.496 0.57 0.685c0.234 0.208 0.509 0.364 0.807 0.46s0.611 0.128 0.922 0.096c0.311-0.032 0.611-0.129 0.883-0.283s0.509-0.364 0.697-0.616l10.947-13.684c0.333-0.408 0.516-0.92 0.516-1.448s-0.182-1.040-0.516-1.448l-11.333-13.684c-0.227-0.276-0.516-0.494-0.843-0.637s-0.683-0.206-1.038-0.184z"></path>
</symbol>
<symbol id="bath" viewBox="0 0 33 32">
<path d="M27.039 15.955h-21.078c-0.83 0-1.506 0.675-1.506 1.506s0.676 1.506 1.506 1.506h21.078c0.83 0 1.506-0.675 1.506-1.506s-0.675-1.505-1.506-1.505z"></path>
<path d="M27.178 17.982c-0.272-0.076-0.545 0.078-0.62 0.345l-0.039 0.137h-20.035l-0.040-0.137c-0.075-0.267-0.35-0.42-0.62-0.345-0.267 0.076-0.421 0.354-0.344 0.62l1.383 4.842c0.429 1.501 1.818 2.549 3.378 2.549h12.521c1.561 0 2.949-1.048 3.378-2.549l1.383-4.842c0.077-0.266-0.077-0.544-0.343-0.62zM10.24 23.985c-0.668 0-1.265-0.449-1.447-1.092l-0.651-2.282c-0.076-0.267 0.078-0.544 0.344-0.62 0.269-0.076 0.545 0.079 0.62 0.345l0.651 2.282c0.062 0.214 0.26 0.364 0.483 0.364 0.277 0 0.502 0.225 0.502 0.502s-0.225 0.501-0.502 0.501z"></path>
<path d="M11.203 25.041c-0.248-0.121-0.548-0.024-0.674 0.225l-1.004 2.007c-0.123 0.248-0.023 0.549 0.225 0.674 0.073 0.036 0.15 0.053 0.225 0.053 0.184 0 0.36-0.101 0.449-0.278l1.004-2.008c0.123-0.248 0.023-0.549-0.225-0.674z"></path>
<path d="M23.474 27.274l-1.004-2.007c-0.124-0.249-0.426-0.348-0.674-0.225-0.248 0.125-0.348 0.426-0.225 0.674l1.004 2.008c0.088 0.176 0.265 0.277 0.449 0.277 0.075 0 0.152-0.017 0.225-0.052 0.248-0.125 0.348-0.426 0.225-0.674z"></path>
<path d="M24.615 4c-0.512 0-0.994 0.2-1.356 0.562l-1.593 1.593c-0.196 0.196-0.196 0.514 0 0.71s0.514 0.196 0.71 0l1.593-1.592c0.172-0.173 0.401-0.268 0.651-0.268 0.504 0 0.913 0.41 0.913 0.913v10.539c0 0.277 0.225 0.502 0.502 0.502s0.502-0.225 0.503-0.503v-10.539c0-1.057-0.859-1.917-1.923-1.917z"></path>
<path d="M22.878 6.657l-1.004-1.004c-0.114-0.114-0.274-0.168-0.437-0.141l-2.509 0.412c-0.185 0.030-0.336 0.161-0.395 0.337s-0.014 0.373 0.116 0.507l3.011 3.102c0.095 0.099 0.227 0.153 0.359 0.153 0.047 0 0.095-0.007 0.142-0.021 0.179-0.052 0.314-0.2 0.35-0.382l0.502-2.509c0.033-0.164-0.018-0.333-0.137-0.453z"></path>
<path d="M16.352 10.081c-0.196-0.196-0.514-0.196-0.71 0l-1.004 1.004c-0.196 0.196-0.196 0.514 0 0.71 0.098 0.097 0.227 0.147 0.355 0.147s0.257-0.049 0.354-0.147l1.004-1.004c0.196-0.196 0.196-0.514 0-0.71z"></path>
<path d="M18.36 12.088c-0.196-0.196-0.514-0.196-0.71 0l-1.004 1.004c-0.196 0.196-0.196 0.514 0 0.71 0.098 0.097 0.227 0.147 0.355 0.147s0.257-0.049 0.354-0.147l1.004-1.004c0.196-0.196 0.196-0.514 0-0.71z"></path>
<path d="M19.364 9.077c-0.196-0.196-0.514-0.196-0.71 0l-1.004 1.004c-0.196 0.196-0.196 0.514 0 0.71 0.098 0.097 0.227 0.147 0.355 0.147s0.257-0.049 0.354-0.147l1.004-1.004c0.196-0.196 0.196-0.514 0-0.71z"></path>
</symbol>
<symbol id="bed" viewBox="0 0 32 32">
<path d="M23.8 14.769c2.271 0 4.2 1.893 4.2 4.308v3.692h-1.8v1.231h-1.2v-1.231h-18v1.231h-1.2v-1.231h-1.8v-3.692c0-2.329 1.863-4.308 4.2-4.308h15.6zM22.6 8c1.613 0 3 1.33 3 3.077l0 2.94c-0.546-0.307-1.156-0.479-1.8-0.479l-1.2-0.001c0-1.054-0.841-1.845-1.8-1.845h-3.6c-0.461 0-0.881 0.178-1.2 0.47-0.318-0.292-0.739-0.47-1.2-0.47h-3.6c-0.994 0-1.8 0.826-1.8 1.845l-1.2 0.001c-0.644 0-1.254 0.172-1.8 0.478v-2.94c0-1.655 1.294-3.077 3-3.077h13.2zM14.8 12.923c0.326 0 0.6 0.308 0.6 0.616l-4.8-0.001c0-0.377 0.292-0.615 0.6-0.615l3.6-0zM20.8 12.927c0.34-0.004 0.6 0.295 0.6 0.611h-4.8c0-0.382 0.292-0.615 0.6-0.615l3.6 0.004z"></path>
</symbol>
<symbol id="car" viewBox="0 0 32 32">
<path d="M27.384 10.629l-10.027-6.249c-0.826-0.51-1.89-0.505-2.712 0.011l-10.037 6.244c-0.623 0.392-0.795 1.191-0.385 1.786s1.248 0.759 1.872 0.367l9.916-6.168 9.904 6.174c0.227 0.14 0.482 0.207 0.733 0.207 0.444 0 0.877-0.207 1.136-0.588 0.406-0.598 0.226-1.395-0.399-1.782z"></path>
<path d="M24.211 18.753c-0.077-0.45-0.458-0.783-0.903-0.783h-0.511l-0.194-2.074c-0.207-2.218-2.003-3.896-4.177-3.896h-4.849c-2.174 0-3.969 1.679-4.177 3.896l-0.194 2.074h-0.512c-0.446 0-0.827 0.333-0.904 0.783l-0.761 4.424c-0.094 0.548 0.057 1.113 0.406 1.538 0.336 0.41 0.831 0.654 1.348 0.673v0.735c0 1.040 0.813 1.878 1.828 1.878h0.578c1.014 0 1.839-0.838 1.839-1.878v-0.723h5.953v0.721c0 1.040 0.818 1.88 1.833 1.88h0.578c1.014 0 1.834-0.839 1.834-1.88v-0.733c0.517-0.018 1.009-0.261 1.344-0.67 0.349-0.427 0.498-0.988 0.405-1.537l-0.762-4.427zM10.391 23.693c-0.856 0-1.55-0.711-1.55-1.59s0.694-1.59 1.55-1.59c0.856 0 1.551 0.711 1.551 1.59s-0.695 1.59-1.551 1.59zM10.777 17.97l0.179-1.913c0.13-1.391 1.256-2.439 2.62-2.439h0.28v0.601c0 0.522 0.404 0.937 0.913 0.937h2.464c0.508 0 0.92-0.416 0.92-0.937v-0.601h0.273c1.363 0 2.489 1.048 2.619 2.439l0.18 1.913-10.446-0zM21.608 23.693c-0.856 0-1.55-0.711-1.55-1.59s0.694-1.59 1.55-1.59c0.857 0 1.551 0.711 1.551 1.59s-0.695 1.59-1.551 1.59z"></path>
</symbol>
<symbol id="email" viewBox="0 0 32 32">
<path d="M25.333 5.333h-18.667c-1.061 0-2.078 0.421-2.828 1.172s-1.172 1.768-1.172 2.828v13.333c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172h18.667c1.061 0 2.078-0.421 2.828-1.172s1.172-1.768 1.172-2.828v-13.333c0-1.061-0.421-2.078-1.172-2.828s-1.768-1.172-2.828-1.172zM25.333 8l-8.667 5.96c-0.203 0.117-0.433 0.179-0.667 0.179s-0.464-0.062-0.667-0.179l-8.667-5.96h18.667z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path fill="#3c4563" style="fill: var(--color1, #3c4563)" d="M12.319 26v-9.385h-3.319v-3.379h3.319v-2.886c0-2.268 1.96-4.351 6.477-4.351 1.829 0 3.181 0.131 3.181 0.131l-0.107 3.155c0 0-1.379-0.010-2.884-0.010-1.629 0-1.89 0.561-1.89 1.493v2.467h4.904l-0.213 3.379h-4.69v9.385h-4.778z"></path>
</symbol>
<symbol id="fire" viewBox="0 0 32 32">
<path d="M26.066 14.662c-0.607-1.365-1.489-2.591-2.591-3.6l-0.909-0.834c-0.031-0.028-0.068-0.047-0.108-0.057s-0.082-0.010-0.122 0.001c-0.040 0.010-0.077 0.030-0.108 0.058s-0.054 0.063-0.068 0.102l-0.406 1.166c-0.253 0.731-0.719 1.478-1.378 2.213-0.044 0.047-0.094 0.059-0.128 0.063s-0.087-0.003-0.134-0.047c-0.044-0.037-0.066-0.094-0.062-0.15 0.116-1.881-0.447-4.003-1.678-6.313-1.019-1.919-2.434-3.416-4.203-4.459l-1.291-0.759c-0.169-0.1-0.384 0.031-0.375 0.228l0.069 1.5c0.047 1.025-0.072 1.931-0.353 2.684-0.344 0.922-0.838 1.778-1.469 2.547-0.439 0.534-0.937 1.017-1.484 1.441-1.318 1.013-2.389 2.311-3.134 3.797-0.743 1.499-1.13 3.149-1.131 4.822 0 1.475 0.291 2.903 0.866 4.25 0.555 1.297 1.356 2.474 2.359 3.466 1.012 1 2.188 1.787 3.497 2.334 1.356 0.569 2.794 0.856 4.278 0.856s2.922-0.288 4.278-0.853c1.306-0.544 2.494-1.337 3.497-2.334 1.013-1 1.806-2.169 2.359-3.466 0.574-1.343 0.869-2.789 0.866-4.25 0-1.525-0.312-3.006-0.934-4.403z"></path>
</symbol>
<symbol id="house" viewBox="0 0 32 32">
<path d="M28 14.443v11.557c-0 0.363-0.098 0.718-0.284 1.029s-0.452 0.566-0.771 0.739c-0.289 0.156-0.613 0.236-0.942 0.232h-6.007c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-6.001c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-4c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6.001c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-5.995c-0.284 0.001-0.564-0.059-0.822-0.176s-0.489-0.287-0.676-0.5c-0.329-0.38-0.507-0.868-0.501-1.37v-11.512c0-0.279 0.059-0.554 0.171-0.809s0.277-0.483 0.483-0.671l9.999-9.092c0.367-0.336 0.847-0.523 1.345-0.523s0.978 0.187 1.345 0.523l10.001 9.092c0.206 0.188 0.371 0.416 0.483 0.671s0.171 0.53 0.171 0.809z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path fill="#3c4563" style="fill: var(--color1, #3c4563)" d="M15.997 12.665c-1.836 0-3.335 1.499-3.335 3.335s1.498 3.335 3.335 3.335c1.836 0 3.335-1.499 3.335-3.335s-1.498-3.335-3.335-3.335zM25.999 16c0-1.381 0.012-2.749-0.065-4.128-0.078-1.601-0.443-3.022-1.613-4.193-1.173-1.173-2.592-1.536-4.193-1.614-1.381-0.078-2.749-0.065-4.128-0.065-1.381 0-2.749-0.013-4.128 0.065-1.601 0.078-3.022 0.443-4.193 1.614-1.173 1.173-1.536 2.592-1.614 4.193-0.078 1.381-0.065 2.749-0.065 4.128s-0.013 2.749 0.065 4.128c0.078 1.601 0.443 3.022 1.614 4.193 1.173 1.173 2.592 1.536 4.193 1.614 1.381 0.078 2.749 0.065 4.128 0.065 1.381 0 2.749 0.012 4.128-0.065 1.601-0.078 3.022-0.443 4.193-1.614 1.173-1.173 1.536-2.592 1.613-4.193 0.080-1.378 0.065-2.747 0.065-4.128zM15.997 21.131c-2.839 0-5.131-2.292-5.131-5.131s2.291-5.131 5.131-5.131c2.839 0 5.131 2.292 5.131 5.131s-2.291 5.131-5.131 5.131zM21.338 11.857c-0.663 0-1.198-0.535-1.198-1.198s0.535-1.198 1.198-1.198c0.663 0 1.198 0.535 1.198 1.198 0 0.157-0.031 0.313-0.091 0.459s-0.148 0.278-0.26 0.389-0.244 0.2-0.389 0.26c-0.145 0.060-0.301 0.091-0.459 0.091z"></path>
</symbol>
<symbol id="location" viewBox="0 0 32 32">
<path d="M16 1.333c3.183 0 6.235 1.325 8.485 3.682s3.515 5.555 3.515 8.889c0 6.007-3.87 11.537-11.464 16.599-0.16 0.107-0.346 0.163-0.536 0.163s-0.376-0.057-0.536-0.163c-7.594-5.062-11.464-10.591-11.464-16.599 0-3.334 1.264-6.532 3.515-8.889s5.303-3.682 8.485-3.682zM16 9.714c-1.061 0-2.078 0.441-2.828 1.227s-1.172 1.852-1.172 2.963c0 1.111 0.421 2.177 1.172 2.963s1.768 1.227 2.828 1.227c1.061 0 2.078-0.441 2.828-1.227s1.172-1.852 1.172-2.963c0-1.111-0.421-2.177-1.172-2.963s-1.768-1.227-2.828-1.227z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 102 32">
<path fill="#f59e0b" style="fill: var(--color2, #f59e0b)" d="M0 3.556c0-1.964 1.592-3.556 3.556-3.556h21.333c1.964 0 3.556 1.592 3.556 3.556v3.556c0 11.782-9.551 21.333-21.333 21.333h-3.556c-1.964 0-3.556-1.592-3.556-3.556v-21.333z"></path>
<path fill="#4be4c9" style="fill: var(--color3, #4be4c9)" d="M3.556 7.111c0-1.964 1.592-3.556 3.556-3.556h21.333c1.964 0 3.556 1.592 3.556 3.556v3.556c0 11.782-9.551 21.333-21.333 21.333h-3.556c-1.964 0-3.556-1.592-3.556-3.556v-21.333z"></path>
<path fill="#1b1c57" style="fill: var(--color4, #1b1c57)" d="M43.89 23.111v-9.956h2.56v3.854h3.556v-3.854h2.56v9.956h-2.56v-3.826h-3.556v3.826h-2.56zM58.385 23.253c-0.787 0-1.493-0.171-2.119-0.512-0.616-0.341-1.105-0.806-1.465-1.394s-0.54-1.261-0.54-2.020 0.18-1.432 0.54-2.020c0.36-0.597 0.849-1.067 1.465-1.408 0.626-0.341 1.332-0.512 2.119-0.512s1.489 0.171 2.105 0.512c0.626 0.341 1.114 0.811 1.465 1.408 0.36 0.588 0.54 1.261 0.54 2.020s-0.18 1.432-0.54 2.020c-0.351 0.588-0.839 1.052-1.465 1.394-0.616 0.341-1.318 0.512-2.105 0.512zM58.385 21.191c0.484 0 0.882-0.175 1.195-0.526s0.469-0.796 0.469-1.337c0-0.55-0.156-1-0.469-1.351-0.313-0.36-0.711-0.54-1.195-0.54s-0.886 0.18-1.209 0.54c-0.313 0.351-0.469 0.801-0.469 1.351 0 0.54 0.156 0.986 0.469 1.337 0.322 0.351 0.725 0.526 1.209 0.526zM66.528 23.268c-0.834 0-1.489-0.265-1.963-0.796-0.465-0.54-0.697-1.294-0.697-2.261v-4.665h2.418v4.38c0 0.427 0.1 0.759 0.299 0.996 0.209 0.237 0.503 0.356 0.882 0.356 0.37 0 0.673-0.114 0.91-0.341s0.356-0.517 0.356-0.868v-4.523h2.418v7.566h-2.261l-0.071-0.939c-0.246 0.332-0.574 0.597-0.981 0.796s-0.844 0.299-1.308 0.299zM73.19 23.111v-7.566h2.261l0.057 0.882c0.266-0.313 0.597-0.564 0.996-0.754 0.408-0.19 0.834-0.284 1.28-0.284 0.853 0 1.503 0.265 1.948 0.796 0.455 0.521 0.683 1.28 0.683 2.276v4.651h-2.418v-4.452c0-0.853-0.365-1.27-1.095-1.252-0.379 0-0.692 0.114-0.939 0.341s-0.37 0.507-0.37 0.839v4.523h-2.404zM82.884 23.111v-5.476h-1.308v-2.091h1.308v-1.906h2.418v1.906h1.408v2.091h-1.408v5.476h-2.418zM91.567 23.253c-0.844 0-1.579-0.166-2.204-0.498-0.617-0.341-1.096-0.806-1.437-1.394s-0.512-1.256-0.512-2.005c0-0.777 0.166-1.46 0.498-2.048 0.332-0.597 0.787-1.067 1.366-1.408 0.578-0.341 1.237-0.512 1.977-0.512 0.711 0 1.341 0.166 1.892 0.498s0.976 0.787 1.28 1.365c0.303 0.578 0.45 1.237 0.441 1.977l-0.014 0.612h-5.106c0.123 0.408 0.36 0.73 0.711 0.967 0.36 0.237 0.82 0.356 1.38 0.356 0.313 0 0.588-0.043 0.825-0.128 0.246-0.095 0.507-0.251 0.782-0.469l1.124 1.593c-0.475 0.389-0.963 0.668-1.465 0.839s-1.015 0.256-1.536 0.256zM91.297 17.38c-0.863 0-1.389 0.389-1.579 1.166h2.93v-0.014c-0.020-0.332-0.156-0.607-0.412-0.825-0.247-0.218-0.56-0.327-0.939-0.327zM96.288 23.111v-7.566h2.276l0.043 1.124c0.256-0.379 0.578-0.687 0.967-0.924 0.398-0.237 0.82-0.356 1.266-0.356 0.161 0 0.317 0.014 0.469 0.043s0.289 0.062 0.412 0.1l-0.654 2.66c-0.105-0.057-0.247-0.109-0.427-0.156-0.18-0.057-0.375-0.085-0.583-0.085-0.398 0-0.725 0.133-0.981 0.398-0.247 0.265-0.37 0.612-0.37 1.038v3.726h-2.418z"></path>
</symbol>
<symbol id="stairs" viewBox="0 0 33 32">
<path d="M27.288 9h-4.356c-0.669 0-1.212 0.537-1.212 1.2v3.114h-3.145c-0.669 0-1.212 0.536-1.212 1.199v3.114h-3.145c-0.669 0-1.212 0.537-1.212 1.2v3.264h-3.296c-0.322 0-0.63 0.126-0.857 0.351s-0.355 0.531-0.355 0.849l0 2.51c0 0.664 0.543 1.2 1.212 1.2h17.576c0.669 0 1.212-0.537 1.212-1.2v-15.6c0-0.663-0.542-1.2-1.212-1.2z"></path>
<path d="M21.264 5.245c-0.322-0.321-0.848-0.328-1.178-0.015-5.343 5.075-10.426 10.032-15.342 14.825-0.156 0.152-0.244 0.36-0.244 0.575v5.558c0 0.448 0.373 0.812 0.833 0.812s0.833-0.364 0.833-0.812v-5.222c4.836-4.715 9.836-9.588 15.082-14.572 0.329-0.313 0.336-0.827 0.015-1.148z"></path>
</symbol>
<symbol id="star" viewBox="0 0 32 32">
<path d="M29.263 12.239c-0.084-0.247-0.238-0.464-0.444-0.624s-0.454-0.257-0.714-0.277l-7.601-0.604-3.289-7.281c-0.105-0.235-0.275-0.434-0.491-0.574s-0.467-0.214-0.724-0.214c-0.257-0-0.508 0.074-0.724 0.214s-0.386 0.339-0.491 0.573l-3.289 7.283-7.601 0.604c-0.255 0.020-0.5 0.114-0.703 0.269s-0.358 0.366-0.445 0.607-0.103 0.502-0.046 0.752c0.057 0.25 0.185 0.478 0.369 0.656l5.617 5.476-1.987 8.603c-0.060 0.26-0.041 0.533 0.056 0.782s0.266 0.464 0.486 0.616c0.22 0.152 0.48 0.234 0.748 0.236s0.529-0.076 0.751-0.225l7.26-4.84 7.26 4.84c0.227 0.151 0.495 0.228 0.768 0.222s0.537-0.095 0.757-0.256c0.22-0.161 0.386-0.385 0.475-0.642s0.097-0.536 0.023-0.799l-2.439-8.533 6.048-5.443c0.396-0.357 0.541-0.915 0.371-1.42z"></path>
</symbol>
<symbol id="time" viewBox="0 0 32 32">
<path d="M15.987 2.667c-7.36 0-13.32 5.973-13.32 13.333s5.96 13.333 13.32 13.333c7.373 0 13.347-5.973 13.347-13.333s-5.973-13.333-13.347-13.333zM21.333 21.333c-0.123 0.124-0.27 0.222-0.431 0.289s-0.334 0.101-0.509 0.101-0.348-0.034-0.509-0.101c-0.161-0.067-0.308-0.165-0.431-0.289l-4.387-4.387c-0.126-0.123-0.226-0.271-0.295-0.433s-0.104-0.337-0.105-0.513v-5.333c0-0.733 0.6-1.333 1.333-1.333s1.333 0.6 1.333 1.333v4.787l4 4c0.52 0.52 0.52 1.36 0 1.88z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M28 8.376c-0.883 0.391-1.843 0.672-2.832 0.781 1.027-0.626 1.796-1.615 2.163-2.781-0.964 0.588-2.020 1.001-3.121 1.219-0.46-0.505-1.017-0.907-1.635-1.181s-1.285-0.415-1.959-0.414c-2.726 0-4.918 2.266-4.918 5.047 0 0.391 0.046 0.781 0.121 1.157-4.081-0.219-7.721-2.219-10.141-5.281-0.441 0.773-0.672 1.652-0.669 2.547 0 1.751 0.868 3.296 2.192 4.204-0.78-0.032-1.542-0.252-2.224-0.642v0.062c0 2.453 1.69 4.485 3.943 4.953-0.423 0.113-0.858 0.17-1.295 0.172-0.32 0-0.623-0.032-0.929-0.077 0.623 2 2.437 3.453 4.598 3.5-1.69 1.358-3.807 2.157-6.106 2.157-0.412 0-0.793-0.015-1.188-0.062 2.18 1.435 4.768 2.263 7.554 2.263 9.045 0 13.995-7.686 13.995-14.358 0-0.219 0-0.438-0.014-0.657 0.957-0.719 1.797-1.609 2.466-2.609z"></path>
</symbol>
<symbol id="villa" viewBox="0 0 32 32">
<path fill="#888b97" style="fill: var(--color5, #888b97)" d="M9.333 28h-4c-0.733 0-1.333-0.6-1.333-1.333v-15.080c0-0.56 0.333-1.053 0.853-1.253l14.667-5.64c0.203-0.078 0.421-0.106 0.637-0.080s0.422 0.104 0.601 0.227 0.325 0.289 0.425 0.482c0.1 0.193 0.152 0.407 0.15 0.625v7.387h-10.667c-0.733 0-1.333 0.6-1.333 1.333v13.333zM22.667 16h-9.333c-0.733 0-1.333 0.6-1.333 1.333v9.333c0 0.733 0.6 1.333 1.333 1.333h5.333v-5.333c0-0.733 0.6-1.333 1.333-1.333s1.333 0.6 1.333 1.333v5.333h5.333c0.733 0 1.333-0.6 1.333-1.333v-10.667c0-1.467-1.2-2.667-2.667-2.667s-2.667 1.2-2.667 2.667z"></path>
</symbol>
<symbol id="wallet" viewBox="0 0 32 32">
<path d="M25.6 9.6h-20v-0.8l17.6-1.408v1.408h2.4v-2.4c0-1.76-1.426-2.995-3.166-2.747l-16.066 2.294c-1.742 0.25-3.168 1.893-3.168 3.653v16c0 0.849 0.337 1.663 0.937 2.263s1.414 0.937 2.263 0.937h19.2c0.849 0 1.663-0.337 2.263-0.937s0.937-1.414 0.937-2.263v-12.8c0-0.849-0.337-1.663-0.937-2.263s-1.414-0.937-2.263-0.937v0zM23.2 20.81c-0.315-0-0.627-0.062-0.919-0.183s-0.556-0.298-0.779-0.521-0.4-0.488-0.52-0.779c-0.121-0.291-0.182-0.604-0.182-0.919s0.062-0.627 0.183-0.919c0.121-0.291 0.298-0.556 0.521-0.779s0.488-0.4 0.779-0.52c0.291-0.121 0.604-0.183 0.919-0.182 0.637 0 1.247 0.253 1.697 0.704s0.703 1.061 0.703 1.698c-0 0.637-0.253 1.247-0.704 1.697s-1.061 0.703-1.698 0.703z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon apartment"><use xlink:href="#apartment"></use></svg><span class="name"> apartment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow"><use xlink:href="#arrow"></use></svg><span class="name"> arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bath"><use xlink:href="#bath"></use></svg><span class="name"> bath</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bed"><use xlink:href="#bed"></use></svg><span class="name"> bed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon car"><use xlink:href="#car"></use></svg><span class="name"> car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email"><use xlink:href="#email"></use></svg><span class="name"> email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fire"><use xlink:href="#fire"></use></svg><span class="name"> fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon house"><use xlink:href="#house"></use></svg><span class="name"> house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon location"><use xlink:href="#location"></use></svg><span class="name"> location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stairs"><use xlink:href="#stairs"></use></svg><span class="name"> stairs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon time"><use xlink:href="#time"></use></svg><span class="name"> time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon villa"><use xlink:href="#villa"></use></svg><span class="name"> villa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon wallet"><use xlink:href="#wallet"></use></svg><span class="name"> wallet</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
